<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project03.css">
    <link rel="icon" href="images/logo.webp">
    <link rel="icon" href="logo.webp">
</head>
<body>
    <div class="box0">
        <img class="ca1" src="call2.bg.png" alt="">
        <h5 class="a1">+001234567890</h5>
        <h4 class="a2">Get 50% off on selected items | Shop now</h4>
        <button class="eng">Eng</button>
         <button class="loc">Location</button>
        <img class="arrow" src="arrow2-removebg-preview.png" alt="">
        <img class="arrow1" src="arrow2-removebg-preview.png" alt="">
         <h1 class="shop">Shopcart</h1>
        <img class="img" src="shop.png" alt="">
        <button class="cat">Categories</button>
        <img class="arrow2" src="arrow-removebg-preview.png" alt="">
        <a class="b1" href="">Deals</a>
        <a class="b2" href="">Whats new</a>
        <a class="b3" href="">Delivery</a>
        <a class="b4" href="">Account</a>
        <a class="b5" href="">Cart</a>
        <input class="search" type="text" placeholder="Search...">
        <img class="sea" src="search-removebg-preview.png" alt="">
        <img class="ac" src="account-removebg-preview.png" alt="">
        <img class="bas" src="basket-removebg-preview.png" alt="">
    </div>
        
    <div class="box">
        <h1 class="grab">Grab Upto 50% Off On <br> Selected Headphone</h1>
        <button class="buy">Buy Now</button>
        <img class="girl" src="girl1-removebg-preview.png" alt="">
        
    </div>
        <button class="bt1">Headphone Type</button>
        <button class="bt2">Price</button>
        <button class="bt3">Review</button>
        <button class="bt4">Color</button>
        <button class="bt5">Material</button>
        <button class="bt6">Offer</button>
        <button class="bt7">All Filters</button>
    <img class="ar1" src="arrow-removebg-preview.png" alt="">
     <img class="ar2" src="arrow-removebg-preview.png" alt="">
     <img class="ar3" src="arrow-removebg-preview.png" alt="">
     <img class="ar4" src="arrow-removebg-preview.png" alt="">
     <img class="ar5" src="arrow-removebg-preview.png" alt="">
     <img class="ar6" src="arrow-removebg-preview.png" alt="">
     <img class="al" src="all.jpg" alt="">
    <button class="bt8">Sort By <img class="ar7" src="arrow-removebg-preview.png" alt=""></button>
    <h2 class="hea">Headphones For You!</h2>
   
    <div class="bo1"></div>
     <div class="bo2"></div>
    <div class="bo3"></div>
    <div class="bo4"></div>
    <img class="im1" src="earbuds1-removebg-preview.png" alt="">
    <img class="you1" src="like you.png" alt="">
    <img class="im2" src="ankita-removebg-preview.png" alt="">
    <img class="you2" src="like you.png" alt="">
    <img class="im3" src="ankita2-removebg-preview.png" alt="">
     <img class="you3" src="like you.png" alt="">
    <img class="im4" src="ankita3-removebg-preview.png" alt="">
    <img class="you4" src="like you.png" alt="">

    <h4 class="wi1">Wireless Earbuds, IPX8</h4>
    <h4 class="wi2">AirPods Pro Max</h4>
    <h4 class="wi3">Bose BT Earphones</h4>
    <h4 class="wi4">VIVEFOX Headphones</h4>

    <h4 class="rs1">Rs.999</h4>
    <h4 class="rs2">Rs.999</h4>
    <h4 class="rs3">Rs.899</h4>
    <h4 class="rs4">Rs.1199</h4>

    <p class="or1">Organic Cotton, Fairtrade certificate</p>
    <p class="or2">A Perfect Balance of high- fedality audio</p>
    <p class="or3">Take With Air Purifeir, stained vennar/black</p>
    <p class="or4">Wireless Stereo with mic </p>

    <img class="i1" src="stars-removebg-preview.png" alt="">
    <img class="i2" src="stars-removebg-preview.png" alt="">
    <img class="i3" src="stars-removebg-preview.png" alt="">
    <img class="i4" src="stars-removebg-preview.png" alt="">

    <p class="no1">(121)</p>
     <p class="no2">(121)</p>
     <p class="no3">(121)</p>
     <p class="no4">(121)</p>

    <a href="sd1.html"><button class="add1"> Add to cart </button></a>
    <a href="sd1.html"><button class="add2"> Add to cart </button></a>
    <a href="sd1.html"><button class="add2"> Add to cart </button></a>
    <a href="sd1.html"><button class="add3"> Add to cart </button></a>
    <a href="sd1.html"><button class="add4"> Add to cart </button></a>
    <a href="sd1.html"><button class="add01">Buy now </button></a>
    <a href="sd1.html"><button class="add02"> Buy now </button></a>
    <a href="sd1.html"><button class="add03"> Buy now </button></a>
    <a href="sd1.html"><button class="add04"> Buy now </button></a>

    <div class="bo5">
        <img class="im5" src="sony-removebg-preview.png" alt="">
        <img class="you5" src="like you.png" alt="">
        <h4 class="wi5">JBL Tune 600BTNC</h4>
        <h4 class="rs5">Rs.799</h4>
        <p class="or5"> Premium Bone conduction open ear Bluetooth</p>
        <img class="i5" src="stars-removebg-preview.png" alt="">
        <p class="no5">(121)</p>
        <a href="sd1.html"><button class="add5"> Add to cart </button></a>
        <a href="sd1.html"><button class="add05">Buy now </button></a>
    </div>


     <div class="bo6">
        <img class="im6" src="earbuds2-removebg-preview.png" alt="">
        <img class="you6" src="like you.png" alt="">
        <h4 class="wi6">TAGRY Bluetooth</h4>
        <h4 class="rs6">Rs.6999</h4>
        <p class="or6">256.8 core GPU,8 GB</p>
        <img class="i6" src="stars-removebg-preview.png" alt="">
        <p class="no6">(121)</p>
        <a href="sd1.html"><button class="add6"> Add to cart </button></a>
        <a href="sd1.html"><button class="add06">Buy now </button></a>
     </div>


    <div class="bo7">
        <img class="im7" src="bluetooth.png" alt="">
        <img class="you7" src="like you.png" alt="">
        <h4 class="wi7">Monster MNFLEX</h4>
        <h4 class="rs7">Rs.1199</h4>
        <p class="or7">Flex Active Noice cancelling Bluetooth</p>
        <img class="i7" src="stars-removebg-preview.png" alt="">
        <p class="no7">(121)</p>
        <a href="sd1.html"><button class="add7"> Add to cart </button></a>
        <a href="sd1.html"><button class="add07">Buy now </button></a>
    </div>


    <div class="bo8">
      <img class="im8" src="mic-removebg-preview.png" alt="">
      <img class="you8" src="like you.png" alt="">
      <h4 class="wi8">Mpow CH6</h4>
      <h4 class="rs8">Rs.849</h4>
      <p class="or8">Kids Headphones</p>
      <img class="i8" src="stars-removebg-preview.png" alt="">
      <p class="no8">(121)</p>
      <a href="sd1.html"><button class="add8"> Add to cart </button></a>
      <a href="sd1.html"><button class="add08">Buy now </button></a>
    </div>
   

    
    <h2 class="might">Similar Items you Might Like</h2>

        <div class="bo9">
        <img class="im9" src="gaming_headphone-removebg-preview.png" alt="">
        <img class="you9" src="like you.png" alt="">
        <h4 class="wi9">Gaming Headphone</h4>
        <h4 class="rs9">Rs.799</h4>
        <p class="or9"> Table With air wurifeir stained vennar/black</p>
        <img class="i9" src="stars-removebg-preview.png" alt="">
        <p class="no9">(121)</p>
        <a href="sd1.html"><button class="add9"> Add to cart </button></a>
        <a href="sd1.html"><button class="add09">Buy now </button></a>
        </div>

        <div class="bo10">
        <img class="im10" src="laptop1-removebg-preview.png" alt="">
        <img class="you10" src="like you.png" alt="">
        <h4 class="wi10">Mackbook 13 pro</h4>
        <h4 class="rs10">Rs.140000</h4>
        <p class="or10">256.8 core GPU,8 GB</p>
        <img class="i10" src="stars-removebg-preview.png" alt="">
        <p class="no10">(121)</p>
        <a href="sd1.html"><button class="add10"> Add to cart </button></a>
        <a href="sd1.html"><button class="add010">Buy now </button></a>
        </div>

        <div class="bo11">
        <img class="im11" src="speaker-removebg-preview.png" alt="">
        <img class="you11" src="like you.png" alt="">
        <h4 class="wi11">Homepad mini</h4>
        <h4 class="rs11">Rs.499</h4>
        <p class="or11">5 Colors Available</p>
        <img class="i11" src="stars-removebg-preview.png" alt="">
        <p class="no11">(121)</p>
        <a href="sd1.html"><button class="add11"> Add to cart </button></a>
        <a href="sd1.html"><button class="add011">Buy now </button></a>
        </div>

        <div class="bo12">
      <img class="im12" src="bag-removebg-preview.png" alt="">
      <img class="you12" src="like you.png" alt="">
      <h4 class="wi12">Laptop Sleeve Mackbook</h4>
      <h4 class="rs12">Rs.299</h4>
      <p class="or12">Kids Headphones</p>
      <img class="i12" src="stars-removebg-preview.png" alt="">
      <p class="no12">(121)</p>
      <a href="sd1.html"><button class="add12"> Add to cart </button></a>
      <a href="sd1.html"><button class="add012">Buy now </button></a>

    



        </div>




    












































</body>
</html>