*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a{
    text-decoration: none!important;
}

.box0{
    height: 2rem;
    width: 100%;
    background-color: darkgreen

}
.ca1{
    height: 0.8rem;
    width: 0.8rem;
    position: absolute;
    margin-top: 0.5rem;
    margin-left: 2.5rem;
}
.a1{
    margin-top: 0.5rem;
    margin-left: 4rem;
    position: absolute;
    color: white;

}
.a2{
    margin-top: 0.5rem;
    margin-left: 30rem;
    position: absolute;
    color: white;
    
}
.eng{
     margin-top: 0.5rem;
    margin-left: 65rem;
    position: absolute;
    background-color: darkgreen;
    color: rgb(201, 195, 195);
    border: none;
}
.loc{
     margin-top: 0.5rem;
    margin-left: 70rem;
    position: absolute;
    background-color: darkgreen;
    color: rgb(201, 195, 195);
    border: none;
}
.arrow{
    height: 0.8rem;
    width: 0.8rem;
    position: absolute;
    margin-top: 0.6rem;
    margin-left: 66.6rem;

}
.arrow1{
    height: 0.8rem;
    width: 0.8rem;
    position: absolute;
    margin-top: 0.6rem;
    margin-left: 73.3rem;
  
}

.shop{
    margin-top: 3rem;
    margin-left: 8rem;
    position: absolute;
    color: black;

}
.img{
    height: 2.5rem;
    width: 2.8rem;
    margin-top: 3rem;
    margin-left: 4.5rem;
    position: absolute;
}
.cat{
    margin-top: 4rem;
    margin-left:19rem ;
    color: black;
    position: absolute;
    border: none;

}
.arrow2{
     height: 0.5rem;
    width: 1.2rem;
    position: absolute;
    margin-top: 4.2rem;
    margin-left: 23.2rem;
  

}
.b1{
    margin-top: 4rem;
    margin-left:28rem ;
    color: black;
    position: absolute;

}
.b2{
    margin-top: 4rem;
    margin-left:33rem ;
    color: black;
    position: absolute;

}
.b3{
    margin-top: 4rem;
    margin-left:40rem ;
    color: black;
    position: absolute;

}
.b4{
    margin-top: 4rem;
    margin-left:64rem ;
    color: black;
    position: absolute;

}
.b5{
    margin-top: 4rem;
    margin-left:72rem ;
    color: black;
    position: absolute;

}
.search{
    margin-top: 4rem;
    margin-left:48rem ;
    color: black;
    position: absolute;

}
.sea{
    height: 1rem;
    width: 1rem;
    position: absolute;
    margin-top: 4rem;
    margin-left: 57.5rem;
    
}
.ac{
    height: 1.5rem;
    width: 2.5rem;
    margin-top: 3.8rem;
    margin-left: 61.5rem;
    position: absolute;
}
.bas{
    height: 1.1rem;
    width: 1.1rem;
    margin-top: 4rem;
    margin-left: 70rem;
    position: absolute;
}

.box{
    height: 13rem;
    width: 72rem;
    background-color: rgb(223 203 221);
    margin-top: 5rem;
    margin-left: 4rem;
    border-radius: 10px;
}
.grab{
    margin-top: 2rem;
    margin-left: 8rem;
    position: absolute;
    color: rgb(9, 68, 9);

}
.buy:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
   
.buy{
    margin-top: 8rem ;
    margin-left: 13rem;
    position: absolute;
    background-color:darkgreen;
    color: white;
    border-radius: 12px;
    border: none;
    height: 2.5rem;
    width: 6.5rem;
}
.girl{
    height: 13rem;
    width: 20rem;
    position: absolute;
    margin-top: 0rem;
    margin-left: 37rem;

}
.bt1{
    margin-top: 3rem;
    margin-left: 8rem;
    position: absolute;
    border: none;
    color: rgb(34, 32, 32);
    font-size: 15px;
   
}
.bt2{
    margin-top:3rem;
    margin-left: 20rem;
    position: absolute;
    border: none;
    color: rgb(34, 32, 32);
    font-size: 15px;
}
.bt3{
    margin-top: 3rem;
    margin-left: 27rem;
    position: absolute;
    border: none;
    color: rgb(34, 32, 32);
    font-size: 15px;
}
.bt4{
    margin-top: 3rem;
    margin-left: 35rem;
    position: absolute;
    border: none;
    color: rgb(34, 32, 32);
    font-size: 15px;
}
.bt5{
    margin-top: 3rem;
    margin-left: 42rem;
    position: absolute;
    border: none;
    color: rgb(34, 32, 32);
    font-size: 15px;
}
.bt6{
    margin-top: 3rem;
    margin-left: 49rem;
    position: absolute;
    border: none;
    color: rgb(34, 32, 32);
    font-size: 15px;
}
.bt7{
    margin-top: 3rem;
    margin-left: 56rem;
    position: absolute;
    border: none;
    color: rgb(34, 32, 32);
    font-size: 15px;
}
.ar1{
    height: 0.6rem;
    width: 1.4rem;
    margin-top: 3.3rem;
    margin-left: 15rem;
    position: absolute;
}
.ar2{
    height: 0.6rem;
    width: 1.4rem;
    margin-top: 3.3rem;
    margin-left: 22rem;
    position: absolute;
}
.ar3{
    height: 0.6rem;
    width: 1.4rem;
    margin-top: 3.3rem;
    margin-left: 30rem;
    position: absolute;
}
.ar4{
    height: 0.6rem;
    width: 1.4rem;
    margin-top: 3.3rem;
    margin-left: 37rem;
    position: absolute;
}
.ar5{
    height: 0.6rem;
    width: 1.4rem;
    margin-top: 3.3rem;
    margin-left: 45.3rem;
    position: absolute;
}

.ar6{
    height: 0.6rem;
    width: 1.4rem;
    margin-top: 3.3rem;
    margin-left: 51rem;
    position: absolute;
}
.al{
    height: 1.5rem;
    width: 1.5rem;
    position: absolute;
    margin-top: 2.8rem;
    margin-left: 60rem;
}

.bt8:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.bt8{
    margin-left: 68rem;
    margin-top: 2.7rem;
    position: absolute;
    height: 1.8rem;
    width: 6.5rem;

}
.ar7{
    height: 0.6rem;
    width: 1.4rem;
    margin-top: 0.2rem;
    margin-left: 0rem;
    position: absolute;
}
.hea{
    color: black;
    position: absolute;
    margin-top: 7.5rem;
    margin-left: 6.5rem;

}
.bo1{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 11rem;
    margin-left: 6rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo2{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 11rem;
    margin-left: 23.6rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo3{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 11rem;
    margin-left: 41.4rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo4{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 11rem;
    margin-left: 59rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.im1{
    height: 13rem;
    width: 16rem;
    margin-top: 10rem;
    margin-left: 6.8rem;
    position: absolute;
}
.you1{
    height: 2.3rem;
    width: 2rem;
    margin-top: 11rem;
    margin-left: 18rem;
    position: absolute;
}
.im2{
    height: 12rem;
    width: 13rem;
    margin-top: 11rem;
    margin-left: 24.5rem;
    position: absolute;
}
.you2{
    height: 2.3rem;
    width: 2rem;
    margin-top: 11rem;
    margin-left: 36rem;
    position: absolute;
}
.im3{
    height: 11rem;
    width: 12rem;
    margin-top: 12rem;
    margin-left: 42.5rem;
    position: absolute;
}
.you3{
    height: 2.3rem;
    width: 2rem;
    margin-top: 11rem;
    margin-left: 53.5rem;
    position: absolute;
}
.im4{
    height: 11.5rem;
    width: 12.5rem;
    margin-top: 11.5rem;
    margin-left: 59.5rem;
    position: absolute;
}
.you4{
    height: 2.3rem;
    width: 2rem;
    margin-top: 11rem;
    margin-left: 71.2rem;
    position: absolute;
}
.wi1{
    margin-top: 24rem;
    margin-left: 6rem;
    position: absolute;
    color: black;

}
.wi2{
    margin-top: 24rem;
    margin-left: 24rem;
    position: absolute;
    color: black;

}
.wi3{
    margin-top: 24rem;
    margin-left: 42rem;
    position: absolute;
    color: black;

}
.wi4{
    margin-top: 24rem;
    margin-left: 59rem;
    position: absolute;
    color: black;

}
.rs1{
    margin-top: 24rem;
    margin-left: 18rem;
    position: absolute;
    color: black;
}
.rs2{
    margin-top: 24rem;
    margin-left: 36rem;
    position: absolute;
    color: black;
}
.rs3{
    margin-top: 24rem;
    margin-left: 53rem;
    position: absolute;
    color: black;
}
.rs4{
    margin-top: 24rem;
    margin-left: 71rem;
    position: absolute;
    color: black;
}
.or1{
     margin-top: 26rem;
    margin-left: 6rem;
    position: absolute;
    color: black;
    font-size: small;
}
.or2{
     margin-top: 26rem;
    margin-left: 24rem;
    position: absolute;
    color: black;
     font-size: small;
}

.or3{
     margin-top: 26rem;
    margin-left: 42rem;
    position: absolute;
    color: black;
     font-size: small;
}

.or4{
     margin-top: 26rem;
    margin-left: 59rem;
    position: absolute;
    color: black;
     font-size: small;
}
.i1{
    margin-top: 27.3rem;
    margin-left: 6rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.i2{
    margin-top: 27.3rem;
    margin-left: 24rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.i3{
    margin-top: 27.3rem;
    margin-left: 42rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.i4{
    margin-top: 27.3rem;
    margin-left: 59rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.no1{
    margin-top: 27.9rem;
    margin-left: 13rem;
    position: absolute;
    color: black;
}
.no2{
    margin-top: 27.9rem;
    margin-left: 31rem;
    position: absolute;
    color: black;
}
.no3{
    margin-top: 27.9rem;
    margin-left: 49rem;
    position: absolute;
    color: black;
}
.no4{
    margin-top: 27.9rem;
    margin-left: 66rem;
    position: absolute;
    color: black;
}
.add1:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add1{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 6rem;
}
.add2:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add2{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 24rem;
}
.add3:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add3{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 42rem;
}
.add4:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add4{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 59rem;
}
.add01:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add01{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 12rem;
}
.add02:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add02{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 30rem;
}
.add03:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add03{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 48rem;
}
.add04:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add04{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 30rem;
    margin-left: 65rem;
}

.bo5{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 34rem;
    margin-left: 6rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo6{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 34rem;
    margin-left: 23.6rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo7{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 34rem;
    margin-left: 41.4rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo8{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 34rem;
    margin-left: 59rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.im5{
    height: 11rem;
    width: 13rem;
    margin-top: 1rem;
    position: absolute;
}
.you5{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.im6{
    height: 11.5rem;
    width: 12.5rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    position: absolute;
}
.you6{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.im7{
    height: 11rem;
    width: 12rem;
    margin-top: 0.5rem;
    margin-left: 1rem;
    position: absolute;
}
.you7{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.im8{
    height: 11rem;
    width: 11rem;
    margin-top: 1rem;
    margin-left: 1rem;
    position: absolute;
}
.you8{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.wi5{
    margin-top: 13rem;
    position: absolute;
    color: black;

}
.wi6{
    margin-top: 13rem;
    position: absolute;
    color: black;

}
.wi7{
    margin-top: 13rem;
    position: absolute;
    color: black;

}
.wi8{
    margin-top: 13rem;
    position: absolute;
    color: black;
}
.rs5{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.rs6{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.rs7{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.rs8{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.or5{
     margin-top: 15rem;
    position: absolute;
    color: black;
    font-size: 12px;
}
.or6{
     margin-top: 15rem;
    position: absolute;
    color: black;
     font-size: small;
}

.or7{
     margin-top: 15rem;
    position: absolute;
    color: black;
     font-size: small;
}

.or8{
     margin-top: 15rem;
    position: absolute;
    color: black;
     font-size: small;
}
.i5{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.i6{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.i7{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.i8{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.no5{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}
.no6{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}
.no7{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}
.no8{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}

.add5:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add5{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    
}
.add6:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add6{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top:  19.4rem;
    
}
.add7:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add7{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top:  19.4rem;
}
.add8:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add8{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top:  19.4rem;
  
}
.add05:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add05{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}
.add06:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add06{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}
.add07:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add07{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}
.add08:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add08{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}

.might{
    margin-top: 57rem;
    margin-left: 6rem;
    color: black;
}

.bo9{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 2rem;
    margin-left: 6rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}


.bo10{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 2rem;
    margin-left: 23.6rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo11{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 2rem;
    margin-left: 41.4rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.bo12{
    height: 12rem;
    width: 15rem;
    position: absolute;
    margin-top: 2rem;
    margin-left: 59rem;
    background-color: #d3d0d0;
    border-radius: 15px;
}
.im10{
    height: 15rem;
    width: 12rem;
    margin-top: -1rem;
    margin-left: 0.5rem;
    position: absolute;
}
.you10{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.wi10{
    margin-top: 13rem;
    position: absolute;
    color: black;

}
.rs10{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.or10{
     margin-top: 15rem;
    position: absolute;
    color: black;
    font-size: 12px;
}
.i10{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.no10{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}

.add10:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add10{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    
}

.add010:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add010{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}

.im9{
    height: 11rem;
    width: 12rem;
    margin-top: 1rem;
    margin-left: 1rem;
    position: absolute;
}
.you9{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.wi9{
    margin-top: 13rem;
    position: absolute;
    color: black;

}
.rs9{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.or9{
     margin-top: 15rem;
    position: absolute;
    color: black;
    font-size: 12px;
}
.i9{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.no9{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}
.add9:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add9{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    
}
.add09:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add09{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}

.im11{
    height: 10rem;
    width: 15rem;
    margin-top: 2rem;
    position: absolute;
}
.you11{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.wi11{
    margin-top: 13rem;
    position: absolute;
    color: black;

}
.rs11{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.or11{
     margin-top: 15rem;
    position: absolute;
    color: black;
    font-size: 12px;
}
.i11{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.no11{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}

.add11:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add11{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    
}
.add011:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add011{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}

.im12{
    height: 14rem;
    width: 11rem;
    margin-top: -1rem;
    margin-left: 2rem;
    position: absolute;
}
.you12{
    height: 2.3rem;
    width: 2rem;
    margin-left: 12rem;
    position: absolute;
}
.wi12{
    margin-top: 13rem;
    position: absolute;
    color: black;

}
.rs12{
    margin-top: 13rem;
    margin-left: 11rem;
    position: absolute;
    color: black;
}
.or12{
     margin-top: 15rem;
    position: absolute;
    color: black;
    font-size: 12px;
}
.i12{
    margin-top: 16.5rem;
    position: absolute;
    height: 1.8rem;
    width: 5.5rem;
}
.no12{
    margin-top: 17rem;
    margin-left: 7rem;
    position: absolute;
    color: black;
}

.add12:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add12{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    
}
.add012:hover{
   box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.add012{
    position: absolute;
    height: 1.5rem;
    width: 5.5rem;
    border-color: black;
    border-radius: 5px;
    margin-top: 19.4rem;
    margin-left: 6rem;
}


.box1{
    height: 28rem ;
    width: 28rem;
    position: absolute;
    background-color: #e7e7cb;
    margin-top: 4rem;
    margin-left: 4rem;
    border-radius: 25px;
}
.e1{
    position: absolute;
    height: 30rem;
    width: 32rem;
    margin-left: 1rem;
    margin-top: -3.5rem;
}
.e2{
    margin-top: 5rem;
    margin-left: 37rem;
    position: absolute;
    color: black;
   
}
.info{
    margin-top: 8rem;
    margin-left: 37rem;
    position: absolute;
    color: black;
    font-size: larger;
}
.e3{
    margin-top: 13rem;
    margin-left: 37rem;
    position: absolute;
    color: darkgreen;
    font-size: 18px;
}
.e4{
    margin-top: 15rem;
    margin-left: 37rem;
    position: absolute;
    color: black;
   
}
.e5{
    margin-top: 15.5rem;
    margin-left: 45rem;
    position: absolute;
    color: darkgreen;
    font-size: 18px;
}

.fee{
    margin-top: 18rem;
    margin-left: 37rem;
    position: absolute;
    color: black;
   
}

.e6{
    margin-top: 21rem;
    margin-left: 37rem;
    position: absolute;
    color: black;
   
}

.e7{
    margin-top: 23.5rem;
    margin-left: 39rem;
    position: absolute;
    color: black;
    font-size: larger;
    font-size: 14px;
}

.e8{
    margin-top: 25.5rem;
    margin-left: 39rem;
    position: absolute;
    color: black;
    font-size: larger;
    font-size: 14px;
}

.offer1{
    height: 1.3rem;
    width: 1.3rem;
    position: absolute;
    margin-left: 37rem;
    margin-top:23.4rem ;
}
.offer2{
    height: 1.3rem;
    width: 1.3rem;
    position: absolute;
    margin-left: 37rem;
    margin-top:25.4rem ;
}

.e9{
    margin-top: 29rem;
    margin-left: 37rem;
    position: absolute;
    color: black;
   
}
.e10{
     margin-top: 32rem;
    margin-left: 37rem;
    position: absolute;
    color:black;
  font-weight: lighter;

}

.g1{
     margin-top: 35rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}

.g2{
     margin-top: 37rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}
.g3{
     margin-top: 39rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}
.g4{
     margin-top: 41rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}
.g5{
     margin-top: 43rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}
.g6{
     margin-top: 47rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}
.g7{
     margin-top: 49rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}
.g8{
     margin-top: 51rem;
    margin-left: 37rem;
    position: absolute;
    color:rgb(71, 71, 71);
  
}

.g01{
     margin-top: 35rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}

.g02{
     margin-top: 37rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}
.g03{
     margin-top: 39rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}
.g04{
     margin-top: 41rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}
.g05{
     margin-top: 43rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}
.g06{
     margin-top: 47rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}
.g07{
     margin-top: 49rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}
.g08{
     margin-top: 51rem;
    margin-left: 47rem;
    position: absolute;
    color:black;
  
}

.r1{
   margin-top: 34rem;
    margin-left: 9rem;
    position: absolute;
    color: black;  
}

.ret{
    height: 14rem;
    width: 38rem;
    margin-top: 37rem;
    margin-left: 1rem;
    position: absolute;
}











































































