<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="project03.css">
</head>
<body>
 
    <div class="box1">
    <img class="e1" src="earbuds1-removebg-preview.png" alt="">
    </div>

    <h1 class="e2">Wireless Earbuds, IPX8    </h1>
    <p class="info">OnePlus Nord Buds 2r in Ear Earbuds with Dual Mic & AI Crystal Clear Call Bluetooth  (Sky blue, True Wireless )</p>
    <p class="e3">Spacial Price</p>
    <h1 class="e4">Rs. 999 </h1>
    <p class="e5">20% off</p>
    <p class="fee">+ ₹19 Protect Promise Fee</p>
    <h3 class="e6">Available offers</h3>
    <img class="offer1" src="offer.png" alt="">
     <img class="offer2" src="offer.png" alt="">
    <p class="e7">Bank Offer5% cashback on Axis Bank Flipkart Debit Card up to ₹750T&C</p>
    <p class="e8">Special PriceGet extra 18% off (price inclusive of cashback/coupon)T&C</p>

    <div class="div">
     <h2 class="e9">Specifications</h2>
     <h3 class="e10">General</h3>
    <p class="g1">Model ID</p>
    <p class="g2">Color</p>
    <p class="g3">Headphone Type</p>
    <p class="g4">Inline Remote</p>
    <p class="g5">Sales Package</p>
    <p class="g6">Connectivity</p>
    <p class="g7">Headphone Design</p>
    <p class="g8">Compatible Devices</p>
    
    <p class="g01">IPX8</p>
    <p class="g02">Sky blue</p>
    <p class="g03">True Wireless</p>
    <p class="g04">No</p>
    <p class="g05">1 Pair of Earbuds, Charging Case, User Manual Guide, Safety and Warranty Card, Charging Cable Type-C, Red Cable Club Card, 2 Pair of Additional Ear Tips</p>
    <p class="g06">Bluetooth</p>
    <p class="g07">Earbud</p>
    <p class="g08">Laptop, Mobile, Tablet</p>
    
</div>

    <h1 class="r1">Ratings & Reviews</h1>

    <img class="ret" src="rate-removebg-preview.png" alt="">






















   
</body>
</html>